<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Ciro-Ciro</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body class="background-1">
    <div id="overlay">
        <div id="gameOverText">Game Over</div>
      </div>
<style>
    #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
    
      #overlay.show {
        display: flex;
      }
    
      #gameOverText {
        color: rgb(194, 0, 0);
        font-size: 36px;
        text-align: center;
        padding: 20px;
        background-color: black;
        opacity: 0.8;
        border-radius: 10px;
      }

    button {
        font-family: "Pixelify Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }

    .button {
        display: flex; 
       justify-content:center;
     }
     .button a{
       text-decoration: none;
       color: rgb(32, 31, 31);
     }
</style>

<div id="game-container">
        <audio src="TRAFFIC.mp3" autoplay preload="auto" loop></audio>
        <div class="button">
            <button style="width: 100px;"><a href="startciro.html">MAIN MENU</a></button>
        </div>
        
        </audio>
        <div id="myText" class="hidden" style="font-family: Pixelify Sans, sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        margin-left: 20px; color:red; font-size:30px;">there is nothing you can do, just give up!</div>
        <div id="player"><img src="done.png" width="100px"></div>
        <div class="brick"> <img src="indah.png" id="endPoint" width="200px"></div>
        <div class="blinking-png"> <img src="indahhelp.png" id="endPoint" width="200px"></div>
        <div class="enemy"></div>
        <div class="enemy enemy2"></div>
        <div class="enemy enemy3"></div>
        <div class="enemy enemy4"></div>
        <div class="enemy enemy5"></div>
        <div class="enemy enemy6"></div>
        <div class="enemy enemy7"></div>

        <div class="ground"></div>       
        <!-- <div class="matter" style="left: 192px; bottom: 160px; background-image: url(&quot;Content/mario-objects.png&quot;); background-position: -514px -194px;"></div>  -->
    </div>

    <div id="game-over">

        <audio id="jump-sound" src="jump.mp3"></audio>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>
